{
  "name": "dsh-openspec",
  "version": "0.1.0",
  "private": true,
  "description": "OpenSpec (spec-driven development) as a DeepSeek Harness plugin: ships the OpenSpec agent skills as a bundled skill provider and resolves the openspec CLI from the plugin's own dependency, so no global install and no per-project .agents/skills copy is required.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "skills",
    "README.md",
    "README.zh.md"
  ],
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "agent-skill",
    "openspec",
    "spec-driven-development",
    "sdd"
  ],
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dependencies": {
    "@fission-ai/openspec": "^1.13.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2"
  }
}
