{
  "name": "dsh-openspec",
  "version": "0.1.0",
  "private": true,
  "description": "OpenSpec (spec-driven development) as a DeepSeek Harness plugin: ships the OpenSpec agent skills as a bundled skill provider and resolves the openspec CLI from the plugin's own dependency, so no global install and no per-project .agents/skills copy is required.",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/index.js.map",
    "lib/types/**/*.d.ts",
    "lib/types/**/*.d.ts.map",
    "cordis.patch.yml",
    "skills",
    "README.md",
    "README.en.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.scripts.json",
    "vendor-skills": "tsx scripts/vendor-skills.ts",
    "check-load": "tsx scripts/check-load.ts"
  },
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "agent-skill",
    "openspec",
    "spec-driven-development",
    "sdd"
  ],
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dependencies": {
    "@fission-ai/openspec": "^1.13.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/dsh-commands": "0.1.5-rc.2",
    "@deepseek-ai/dsh-skill": "0.1.5-rc.2",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0"
  }
}
